{
  "name": "graphql-chat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@craco/craco": "^7.1.0",
    "@hookform/resolvers": "^2.9.11",
    "@tanstack/react-query": "^4.26.1",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.14",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "chart.js": "^4.2.1",
    "clsx": "^1.2.1",
    "graphql": "^16.6.0",
    "graphql-ws": "^5.12.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.5",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "sass": "^1.58.3",
    "subscriptions-transport-ws": "^0.11.0",
    "typescript": "^4.9.5",
    "use-debounce": "^9.0.4",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "craco-alias": "^3.0.1",
    "tsconfig-paths": "^4.1.2"
  }
}
